# fire_backend

fire-response-system/: BUGFIX_HISTORY.md  Dockerfile  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
fire-response-system/src/main/java/com/fire/fire_response_system/: FireResponseSystemApplication.java
fire-response-system/src/main/java/com/fire/fire_response_system/common/: ApiExceptionHandler.java
fire-response-system/src/main/java/com/fire/fire_response_system/config/: OpenApiConfig.java  SecurityConfig.java  SolapiProperties.java  TomcatConfig.java
fire-response-system/src/main/java/com/fire/fire_response_system/controller/: ActivityLogController.java  DispatchOrderController.java  FireStationController.java  GpsController.java  HealthController.java  SmsController.java  SmsTestController.java  StationController.java  StatsController.java  StatusController.java  VehicleBatchController.java  VehicleBulkController.java  VehiclesController.java  WeatherController.java
fire-response-system/src/main/java/com/fire/fire_response_system/domain/: FireStation.java
fire-response-system/src/main/java/com/fire/fire_response_system/repository/: ActivityLogRepository.java  DispatchAssignmentRepository.java  DispatchBatchRepository.java  DispatchOrderRepository.java  DispatchVehicleMapRepository.java  FireStationRepository.java  StationRepository.java  VehicleDispatchLogRepository.java  VehicleGpsLogRepository.java  (+2 more)
fire-response-system/src/main/resources/: application.properties  application.yml
fire-response-system/src/test/java/com/fire/fire_response_system/: FireResponseSystemApplicationTests.java
(+77 files in other folders)
